:root {
  --primary: rgb(29, 221, 189);
  --bgDark: rgb(12, 12, 12);
  --white: rgb(250, 250, 250);
  --secondary: rgb(0, 59, 50);
  --bgLight: rgb(190, 181, 181);
}

* {
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;

}

header {
  background-color: var(--bgDark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
  height: 700px;
}

nav {
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  color: aliceblue;
  margin-left: -460px;
  margin-top: -20px;
  text-transform: uppercase;
}

.right {
  margin-left: 1400px;
  margin-top: -45px;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

}


nav .checkbox {
  display: none;
}

nav input {
  display: none;
}

nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;

}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: aliceblue;

  transition: 0.3s;
}

ul li a:hover {
  border-bottom-color: rgb(29, 221, 189);
  color: rgba(111, 99, 99, 0.566);
}

img {
  position: absolute;
  margin-left: 405px;
  margin-top: -33px;
}

@media (width < 821px) {
  .btn-primary {
    display: none;
  }

  img {
    margin-left: 500PX;
    margin-top: 5PX;
  }

  nav {
    margin-top: -40px;
  }

  nav .checkbox {
    display: block;
  }

  .ri-menu-line {
    position: absolute;
    margin-left: 420px;
    margin-top: 30PX;
  }

  ul.homenav {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: aliceblue;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked~ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
    color: black;
  }

  .imgbace {
    display: none;
  }

  .aboutimg {
    display: none;
  }

}


header nav {
  padding: 2rem 0;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

.hero {
  padding-top: 13rem;
  margin-left: -2600px;
  padding-bottom: 3rem;
  display: flex;
  flex-wrap: wrap;
}

.hero .left img {
  width: 400px;
  height: 330px;
  margin: 70px;

}

.hero .right {
  color: var(--white);
  margin-top: -9rem;
}

.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.4;
  margin-bottom: 2rem;
}

.hero .right h1 span {
  color: var(--primary);
}

.hero .right p {
  width: 700px;
  line-height: 1.9;
  margin-bottom: 2rem;
}

.imgbace {
  margin-top: 100px;
  margin-left: 950px;
  width: 400px;
}

/*///////////////////////////////////////////////////////About page///////////////////////////////////////////////////////////////////////*/
section {
  padding: 7rem;
}

section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 600;
}

section.about h1 span {
  color: var(--primary);
}

section.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

section.about p {
  font-family: "Lato", sans-serif;
  width: 700px;
  color: var(--secondary);
  line-height: 1.9rem;
  margin-bottom: 2rem;
}

.about {
  margin-left: -1900px;
}

.aboutimg {
  margin-left: 870px;
  margin-top: -200px;
}

/*porjecten*/
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  position: relative;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.carousel .card .img {
  background: #000000;
  position: absolute;
  height: 148px;
  margin-top: -100px;
  width: 148px;
  border-radius: 50%;
}

.card .img img {
  width: 148px;
  height: 148px;
  border-radius: 50%;
  position: absolute;
  margin-left: 0px;
  margin-top: -1px;
  object-fit: cover;
  border: 4px solid #000000;
}

i#left.fa-solid.fa-angle-left {
  margin-left: -35px;
}

i#right.fa-solid.fa-angle-right {
  left: 1105px;

}

.carousel .card h2 {
  position: absolute;
  top: 170px;
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.carousel .card span {
  color: #6A6D78;
  margin-top: 180px;
  font-size: 1.31rem;
}

i#fa-solid.fa-angle-right {
  color: aquamarine;
}

.porjectbutton {
  margin-top: 20px;
  margin-left: -50px;
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(29, 221, 189);
  color: #ffffff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  z-index: 1;
  overflow: hidden;
  transition: 0.7s ease;
  letter-spacing: 1px;
  border: 2px solid #6f5d63;
  position: absolute;

}

.porjectbutton:hover {
  background-color: #000000;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }

}

section.services {
  background: rgb(17, 17, 17);
  height: 515px;
}

.services-head {
  color: rgb(10, 9, 9);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5rem;
  color: var(--primary);
}

.services-head+p {
  color: var(--white);
  font-family: "Lato", sans-serif;
  margin-bottom: 1rem;
  text-align: center;
  margin-bottom: 6rem;
  font-weight: 400;
}

.card img {
  width: 50px;
  background: white;
}

section.services .card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}

section.services .card-grid .card {
  background: var(--white);
  padding: 3rem 2rem;
  position: relative;
  text-align: center;
  transition: all 0.2s ease;
}

section.services .card-grid .card img {
  position: absolute;
  top: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
  color: var();
}

section.services .card-grid .card h2 {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

section.services .card-grid .card p {
  font-family: "Lato", sans-serif;
  color: var(--seconday);
  line-height: 1.6;
}

section.services .card-grid .card:hover {
  background: var(--primary);
}

section.services .card-grid .card:hover h2 {
  color: var(--white);
}

section.services .card-grid .card:hover p {
  color: var(--white);
}

.flex {
  display: flex;
}

.items-centre {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-right {
  justify-content: right;
}

.btn {
  padding: 0.6rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--secondary);
  margin-top: -15rem;
}

.btn-primary:hover {
  background: transparent;
  border-color: var(--primary);
  color: var(--primary);
}

.flex-1 {
  flex: 1;
}

.btn-secondary {
  background: transparent;
  color: var(--primary);
  border-color: var(--primary);
}

.btn-secondary:hover {
  background: var(--primary);
  color: var(--secondary);
}


@media (max-width: 820px) {
  .hero {
    margin-left: -2100px;
    margin-top: 50PX;

  }

  .contactinfo {
    margin-left: -270px;
    margin-top: -140px;
  }

  div.line {
    width: 300px;
    margin-left: 600px;
  }

  section.about p {
    position: absolute;
    margin-left: -233px;
    margin-top: 150px;
    max-width: fit-content;
  }

  section.about h1 {
    position: absolute;
    margin-left: 50px;
    margin-top: 40px;
  }

  section.about {
    height: 450px;
  }

  i#right.fa-solid.fa-angle-right {
    margin-left: -585px;
  }
}

@media screen and (max-width: 615px) {
  .hero {
    margin-left: -1800px;

  }


  .ri-menu-line {
    position: absolute;
    margin-left: 430px;
  }

  p.text {
    max-width: 400px;
  }

  img {
    margin-left: 450px;
  }

  section.about p {
    position: absolute;
    margin-left: -80px;
    margin-top: 60px;
    max-width: fit-content;
  }

  section.about h1 {
    position: absolute;
    margin-left: 50px;
    margin-top: -5px;
  }

  section.about {
    height: 450px;

  }

  .wrapper .carousel {
    position: absolute;
    width: 280px;
    margin-left: -60px;
    margin-top: -70px;
  }

  i#left.fa-solid.fa-angle-left {
    position: absolute;
    top: 330px;
    left: 20px;
  }

  i#right.fa-solid.fa-angle-right {
    top: 330px;
    left: 100px;
  }
}



@media screen and (max-width: 399px) {
  section.about p {
    position: absolute;
    margin-left: -50px;
    margin-top: 60px;
    max-width: 330px;
  }

  .hero .right h6 {
    font-size: 20px;
    margin-left: 40px;
  }

  .hero .right h1 {
    font-size: 50px;
    margin-left: 40px;
  }

  .hero .right p {
    width: 334px;
    margin-left: 40px;
  }

  .btn-secondary {
    margin-left: 50px;
  }

  .wrapper .carousel {
    width: 240px;
    margin-left: -60px;
  }

  i#left.fa-solid.fa-angle-left {
    position: absolute;
    top: 320px;
    left: 2px;
  }

  i#right.fa-solid.fa-angle-right {
    top: 320px;
    left: 70px;
  }
}

@media screen and (max-width: 345px) {
  .hero .right h6 {
    font-size: 19px;
    margin-left: 60px;
  }

  .hero .right h1 {
    font-size: 47px;
    margin-left: 60px;
  }

  .hero .right p {
    width: 310px;
    margin-left: 60px;
  }

  .btn-secondary {
    margin-left: 65px;
  }

  img {
    position: absolute;
    margin-top: -3px;
  }

  .wrapper .carousel {


    margin-left: -90px;
    margin-top: -70px;
  }

  i#left.fa-solid.fa-angle-left {
    position: absolute;
    top: 320px;
    left: -40px;
  }

  i#right.fa-solid.fa-angle-right {
    top: 320px;
    left: 40px;
  }

  section.about p {
    margin-left: -8px;
    margin-top: 60px;
    max-width: 280px;
  }


}

/*SKllis*/
.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

#skills {
  text-align: center;
}

#skills i {
  font-size: 8em;
  margin: 0 42px;
  display: inline-block;
  transition: color 0.5s ease;

}

.skills i:hover {
  color: rgb(29, 221, 189);
}

section.skills {
  background-color: rgb(238, 233, 233);
}


h1.skillstitle {
  font-size: 30px;
  color: rgb(29, 221, 189);

}

p.skllistext {
  color: #000000;
  font-size: larger;

}

/* Contact */
section.Contact {
  background-color: black;
  height: 507px;
}

.content {
  max-width: 750px;
  margin: 0 auto;

}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
}

input,
textarea {
  width: 60%;
  margin-left: -330px;
  color: #ffffff;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #00000000;
  border-radius: 4px;
  box-sizing: border-box;
  border: 4px solid rgb(29, 221, 189);
}

.main-input2 {
  height: 200px;

}

input[type="submit"] {
  background-color: rgb(0, 0, 0);
  color: rgb(29, 221, 189);
  border: 4px solid rgb(29, 221, 189);
  cursor: pointer;
  width: 170px;
  font-size: 1rem;

  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Aria
}

.main-input4:hover {
  background-color: rgb(29, 221, 189);
  color: #ffffff;
}

i.fa-solid.fa-location-dot {
  margin-left: 600px;
  position: absolute;
  margin-top: -200px;
  font-size: 25px;
}

i.fa-solid.fa-phone {
  margin-left: 600px;
  position: absolute;
  margin-top: -130px;
  font-size: 25px;
}

i.fa-solid.fa-envelope {
  margin-left: 600px;
  position: absolute;
  margin-top: -60px;
  font-size: 25px;
}

.email-link {
  text-decoration: none;
  color: #e8e4e5;
  margin-left: 680px;
  position: absolute;
  margin-top: -60px;
}

.email-link:hover {
  color: aqua;
}

.tel-link {
  text-decoration: none;
  margin-left: 680px;
  position: absolute;
  margin-top: -130px;
  color: #e8e4e5;
}

.tel-link:hover {
  color: aqua;
}

.location {
  margin-left: 680px;
  position: absolute;
  margin-top: -200px;
  color: #e8e4e5;
}

.line {
  height: 1px;
  width: 45%;
  background-color: rgba(255, 255, 255, 0.467);
  margin: -170px auto;
  margin-left: 580px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 200px;
  position: absolute;
  margin-left: 580px;
}

.social-icons a {
  text-decoration: none;
  margin-left: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.467);
  border-radius: 50%;
  font-size: 20px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 24px;
}

.social-icons a:hover {
  background: rgb(29, 221, 189);
  color: #1f242d;
  box-shadow: 0 0 20px rgb(29, 221, 189);
}

.Contacttitle {
  text-align: center;
  font: 35px 'Oswald', sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 30px;
}

@media screen and (max-width: 771px) {
  i.fa-solid.fa-arrow-up.fa-bounce {
    left: -360px;
    position: absolute;
    top: 3222px;


  }
}

@media screen and (max-width: 440px) {
  i#right.fa-solid.fa-angle-right {
    margin-left: 3px;
  }

  .Contacttitle {
    text-align: center;
    font: 30px 'Oswald', sans-serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 10px;
  }

  i.fa-solid.fa-arrow-up.fa-bounce {
    left: -688px;
    position: absolute;
    top: 3666px;
  }

  i#left.fa-solid.fa-angle-left {
    margin-left: -5px;
  }

  .icon {
    margin-top: 400px;
    margin-left: -360px;
    position: absolute;
    display: flex;
  }

  .social-icons {
    margin-top: 444px;
    left: -530px;
    display: flex;

  }

  section.Contact {
    background-color: black;
    height: 800px;
  }

  input,
  textarea {
    margin-left: -3px;
    width: 155%;
  }

  .line {
    margin-top: 400px;
    position: absolute;
    left: -530px;
  }
}

@media screen and (max-width: 395px) {
  .icon {
    margin-top: 400px;
    margin-left: -390px;
    position: absolute;

  }

  i.fa-solid.fa-arrow-up.fa-bounce {
    left: -750px;

  }

  .social-icons {
    margin-top: 444px;
    left: -566px;


  }

  section.Contact {
    background-color: black;
    height: 820px;
  }

  input,
  textarea {
    margin-left: -3px;
    width: 155%;
  }

  .line {
    margin-top: 400px;
    position: absolute;
    left: -566px;
  }

  .iconsSkills {
    margin-left: -28px;
  }

  .Contacttitle {
    text-align: center;
    font: 20px 'Oswald', sans-serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 10px;
  }
}

@media screen and (max-width: 350px) {
  .icon {
    margin-top: 400px;
    margin-left: -400px;
    font-size: 13px;
    position: absolute;

  }

  .social-icons {
    margin-top: 444px;
    left: -596px;
  }

  i.fa-solid.fa-arrow-up.fa-bounce {
    left: -800px;

  }

  input,
  textarea {
    margin-left: -3px;
    width: 250%;
  }

  .line {
    margin-top: 400px;
    position: absolute;

    left: -590px;
  }

  .iconsSkills {
    margin-left: -60px;
  }

  .Contacttitle {
    text-align: center;
    font: 20px 'Oswald', sans-serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-left: -30px;
  }
}

i.fa-solid.fa-arrow-up.fa-bounce {
  color: rgba(230, 238, 236, 0.81);
  font-size: 30px;
  margin-left: 1070px;
  position: absolute;
  margin-top: -266px;

}

i.fa-solid.fa-arrow-up.fa-bounce:hover {
  color: rgb(29, 221, 189);
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-20px);
  }

  60% {
    transform: translateY(-10px);
  }
}

.fa-bounce {
  animation: bounce 2s infinite;
}